permissionset 60000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Approval Log Entries" = RIMD,
        tabledata "Job Activity" = RIMD,
        tabledata "Machine Job Line" = RIMD,
        tabledata "Material Req Header" = RIMD,
        tabledata "Material Req. Line" = RIMD,
        tabledata "Range Filter" = RIMD,
        tabledata "Requisition Req. Header" = RIMD,
        tabledata "Requisition Req. Line" = RIMD,
        tabledata "Sales Qoute Job Line" = RIMD,
        tabledata "Special Instruction" = RIMD,
        table "Approval Log Entries" = X,
        table "Job Activity" = X,
        table "Machine Job Line" = X,
        table "Material Req Header" = X,
        table "Material Req. Line" = X,
        table "Range Filter" = X,
        table "Requisition Req. Header" = X,
        table "Requisition Req. Line" = X,
        table "Sales Qoute Job Line" = X,
        table "Special Instruction" = X,
        report "Explosion of BOM Requisition" = X,
        report "Posted Purchase Requisition" = X,
        report "Posted Requisition" = X,
        report "Requisition Slip" = X,
    // report Testing = X,
        codeunit "Cust Leg Due Date Mail" = X,
        codeunit "Darwin API" = X,
        codeunit "Email Process" = X,
        codeunit "Event" = X,
        codeunit "Expiring Contract Notification" = X,
        codeunit "Get Timesheet" = X,
        xmlport "Project Job API" = X,
        xmlport "Project Job jnl API" = X,
        xmlport "Project Job Line API" = X,
    // page "2 Pending Purchase Requisition"=X,
    // page "Approved Indent Card"=X,
    // page "Approved Purchase Indent"=X,
    // page "Approved Purchase Requisition"=X,
    // page "Approved Requisition Card"=X,
    // page "Approved Requisition Card New"=X,
    // page "Approved Requisition New"=X,
        page Comment = X,
        page CompanyInfo = X,
        page "Date Page" = X,
    // page "DeptHeadPending Requ Card"=X,
    // page "Indent Role Center"=X,
        page Job = X,
        page "Job Activity" = X,
        page "Job Task" = X,
        page "Machine Job Line" = X,
    // page "Pending Indent Card"=X,
    // page "Pending Purchase Indent"=X,
    // page "Pending Purchase Requisition"=X,
    // page "Pending Requisition"=X,
    // page "Pending Requisition Card New"=X,
    // page "Pending Requisition New"=X,
    // page "Posted Indent"=X,
    // page "Posted Indent Card"=X,
    // page "Posted Purch Req Store"=X,
    // page "Posted Purch. Requisition Line"=X,
    // page "Posted Requisition Card"=X,
    // page "Posted Requisition Card New"=X,
    // page "Purchase Indent"=X,
    // page "Purchase Indent  Line"=X,
    // page "Purchase Indent App Lines"=X,
    // page "Purchase Indent Card"=X,
    // page "Purchase Pend Indent Lines"=X,
    // page "Purchase Requisition"=X,
    // page "Purchase Requisition App"=X,
    // page "Purchase Requisition App Lines"=X,
    // page "Purchase Requisition App List"=X,
    // page "Purchase Requisition Card"=X,
    // page "Purchase Requisition Line"=X,
    // page "Purchase Requisition Line New"=X,
    // page "Purchase Requisition Lines"=X,
    // page "Purchase Requisition Lines New"=X,
        page "Range Filter" = X,
    // page "Rejected Requistion"=X,
    // page "Requisition App Lines New"=X,
    // page "Requisition Approver"=X,
    // page "Requisition Card"=X,
    // page "Requisition Issue"=X,
    // page "Requisition Line"=X,
    // page "Requisition Line Consumption"=X,
    // page "Requisition Line New"=X,
    // page "Requisition List"=X,
    // page "Requisition Order"=X,
    // page "Requisition Order-Posted"=X,
    // page "Requisition Req. List"=X,
    // page "Requisition Req. List-Posted"=X,
    // page "Requisition Req. List-Store"=X,
    // page "Requisition Requestor"=X,
    // page "Requisition Role Center"=X,
    // page "Short Closed Requistion"=X,
        page "Special Instruction" = X,
        tabledata "Approval Entry Indent" = RIMD,
        tabledata "Approval Entry Requisition" = RIMD,
        tabledata "E-Invoice Set Up" = RIMD,
        tabledata E_Invoice_Log = RIMD,
        tabledata IndentRoleCenterTable = RIMD,
        tabledata "Posted Indent Header" = RIMD,
        tabledata "Posted Indent Line" = RIMD,
        tabledata "Posted Requisition Header" = RIMD,
        tabledata "Posted Requisition Line" = RIMD,
        tabledata "Pre Indent Header" = RIMD,
        tabledata "Pre Indent Line" = RIMD,
        tabledata "Pre Requisition Header" = RIMD,
        tabledata "Pre Requisition Line" = RIMD,
        table "Approval Entry Indent" = X,
        table "Approval Entry Requisition" = X,
        table "E-Invoice Set Up" = X,
        table E_Invoice_Log = X,
        table IndentRoleCenterTable = X,
        table "Posted Indent Header" = X,
        table "Posted Indent Line" = X,
        table "Posted Requisition Header" = X,
        table "Posted Requisition Line" = X,
        table "Pre Indent Header" = X,
        table "Pre Indent Line" = X,
        table "Pre Requisition Header" = X,
        table "Pre Requisition Line" = X,
        report "Bill of Supply 2" = X,
        report "Bill Supply 1" = X,
    // report DeleteDataAllowedSections = X,
    // report MyReport = X,
    // report MyReport2 = X,
    // report MyReport3 = X,
        report Naveen = X,
        report "Tax Invoice 1" = X,
        report "Tax Invoice 2" = X,
        codeunit CodeunitIndentTemplate = X,
        codeunit CodeunitRequisitionTemplate = X,
        codeunit "E Way Bill Generation" = X,
        codeunit "E-Invoice Generation" = X,
        codeunit Extend90 = X,
        codeunit int_to_words = X,
        page "Approval History Indent" = X,
        page "Approval History Requisition" = X,
        page Country_region = X,
        page CuesForIndent = X,
        page "E-Invoice API Set Up" = X,
        page "E-Invoice Log" = X,
        page "Indent Approve/Reject" = X,
        page "Indent Document" = X,
        page "Indent List" = X,
        page "Indent Subform" = X,
        page "Indent Subform Approve" = X,
        page "Modify Sales Cr Memo Header" = X,
        page "Modify Sales Inv Header" = X,
        page "Modify TransferShipment Header" = X,
        page "Posted Indent Document" = X,
        page "Posted Indent For PO" = X,
        page "Posted Indent List" = X,
        page "Posted Indent Subform" = X,
        page "Posted Requisition Document" = X,
        page "Posted Requisition For PO" = X,
        page "Posted Requisition List" = X,
        page "Posted Requisition Subform" = X,
        page "Request To Approve Indent" = X,
        page "Request To Approve Requisition" = X,
        page "Requisition Approve/Reject" = X,
        page "Requisition Document" = X,
        page "Requisition List" = X,
        page "Requisition Subform" = X,
        page "Requisition Subform Approve" = X,
        report TaxInvoice = X,
        report VendorLocGenBusPostingUpdate = X,
        tabledata SaleInvoiceCreation = RIMD,
        tabledata SaleInvoicecreationLine = RIMD,
        table SaleInvoiceCreation = X,
        table SaleInvoicecreationLine = X,
        xmlport SaleInvoiceCreation = X,
        page SaleInvoiceCreation = X,
        page SaleInvoiceCreationSubForm = X,
        page "Sale Invoice creation" = X,
        tabledata "Sale Creation Header" = RIMD,
        tabledata "Sale Creation Line" = RIMD,
        table "Sale Creation Header" = X,
        table "Sale Creation Line" = X,
        page "Sale Creation Document" = X,
        page "Sale creation List" = X,
        page "Sale Creation SubForm" = X,
        codeunit postmanAPI = X;
    // page "StoreInCharge Requ Card"=X;
}