pageextension 50030 "User Setup" extends "User Setup"
{
    layout
    {
        addafter(PhoneNo)
        {
            field("NDT user"; Rec."NDT user")
            {
                ApplicationArea = All;
            }
            field("Location Code"; Rec."Location Code")
            {
                ApplicationArea = All;
            }
            field("Allow Item Journal"; Rec."Allow Item Journal")
            {
                ApplicationArea = All;
            }
            field("FA Creation Permission"; Rec."FA Creation Permission")
            {
                ApplicationArea = All;
            }
            field("Vendor Creation Permission"; Rec."Vendor Creation Permission")
            {
                ApplicationArea = All;
            }
            field("Customer Creation Permission"; Rec."Customer Creation Permission")
            {
                ApplicationArea = All;
            }
            field("Item Creation Permission"; Rec."Item Creation Permission")
            {
                ApplicationArea = All;
            }
            field("GL Creation Permission"; Rec."GL Creation Permission")
            {
                ApplicationArea = All;
            }
            field("Undo Receipts Permission"; Rec."Undo Receipts Permission")
            {
                ApplicationArea = All;
            }
            field("Allow Posting Date Modify"; Rec."Allow Posting Date Modify")
            {
                ApplicationArea = All;
            }
            field("Location Edit Permission"; Rec."Location Edit Permission")
            {
                ApplicationArea = All;
            }
            field("No series Modify"; Rec."No series Modify")
            {
                ApplicationArea = All;
            }
            field("User Setup Modify"; Rec."User Setup Modify")
            {
                ApplicationArea = All;
            }
            field("Allow QC Approval"; Rec."Allow QC Approval")
            {
                ApplicationArea = All;
            }
            field("Allow Advance Payment"; Rec."Allow Advance Payment")
            {
                ApplicationArea = All;
            }
            field("Purchase Permission"; Rec."Purchase Permission")
            {
                ApplicationArea = All;
            }
            field("Purchase Order Reopen"; Rec."Purchase Order Reopen")
            {
                ApplicationArea = All;
            }
            field("Purchase Order Make"; Rec."Purchase Order Make")
            {
                ApplicationArea = All;
            }
            field("Requisition Creation"; Rec."Requisition Creation")
            {
                ApplicationArea = All;
            }
            field("Indent Creation"; Rec."Indent Creation")
            {
                ApplicationArea = All;
            }
            field("Department Head"; Rec."Department Head")
            {
                ApplicationArea = All;
            }
            field("Store In-Charge"; Rec."Store In-Charge")
            {
                ApplicationArea = All;
            }
            field("Department Head Approver"; Rec."Department Head Approver")
            {
                ApplicationArea = All;
            }
            field("Store In-Charge Approver"; Rec."Store In-Charge Approver")
            {
                ApplicationArea = All;
            }
            field("Permission Modify Create"; Rec."Permission Modify Create")
            {
                ApplicationArea = all;
            }
        }
    }
}