table 50100 "E-Invoice Set Up"
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; Primary; code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2; "Client ID"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(5; "Client Secret"; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(7; "IP Address"; text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "Authentication URL"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(10; "E-Invoice URl"; text[100])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; Primary)
        {
            Clustered = true;
        }
    }


}